We would like to thank the reviewers for their thoughtful and detailed reviews. We will answer
the main questions in the first section, and then give answers to the detailed questions 
in each review afterwards. 

# Primary response

1. [Reviews A and C] Is the $\lambda_\mathsf{ert}$ logic consistent?

   We prove the consistency of all the axioms of our logic (ie,
   everything in Figure 9) as part of our Lean development. 

   In Figure 14, we see that each proposition denotes a map $\Gamma \to
   \mathsf{Prop}$. Each syntactic pr is interpreted as an
   environment-indexed Lean proposition (or equivalently a subset of
   environments) in the evident way -- conjunction is interpreted as
   intersection of subsets, disjunction as union, and so on. We then
   prove that each inference rule in Figure 9 is a valid entailment,
   establishing the consistency of our logical subsystem. 

2. [Review A] Is it feasible that this system (i.e., without
   tactics) is used to prove properties on undecidable logics (as
   claimed in lines 117-120)?

   Lines 117-120 are about provability in principle, rather than in
   practice. 

   Many properties (such as monotonicity ($\forall x \leq y. f(x) \leq
   f(y)$) and relational composition (R \circ S = \{(x,z) \;|\;
   \exists y.\, xRy \wedge ySz \}) have quantifiers in them, which
   means that formulae involving them are typically out of reach of
   SMT solvers. Because $\lambda_\mathsf{ert}$ supports quantifiers
   and induction, we can directly express and prove properties like
   this.

   In practice, any such proof would benefit from support for tactical
   proving, since the rules of natural deduction for first-order logic
   make for a pretty low-level environment for doing proof.

3. [Review C] How does the proving ability of $\lambda_\mathsf{ert}$
   compare to systems with judgemental equality?

   In practice, we have the usual rules of natural deduction for
   first-order logic with induction, so we don't see any reason the
   everyday proof experience will be drastically worse, with the
   exception that implicit conversions become explicit chains of
   reduction axioms.
  
   From a theoretical perspective, the $\lambda_\mathsf{ert}$ logic is
   fairly similar to PAω, Peano Arithmetic over the higher-type
   hierarchy generated by ℕ (though we haven't done a detailed
   analysis). Avigad and Feferman showed that this has the same
   proof-theoretic strength as plain Heyting arithmetic, which Gentzen
   showed has the ordinal strength $ε₀$. On the other hand, Aczel
   showed in that the proof-theoretic strength of MLTT without general
   W-types but with one universe also has ordinal strength ε₀.  (At
   least one universe is necessary to prove that 0≠1 in MLTT.)
  
   So at least in principle, we probably won't lose (or gain) much,
   though the move from proof-theoretic strength to actual proving
   ability must always be taken with a large handful of salt.

4. [Review C] How does your approach compare to ATS and F*?

   - ATS is a system in the Dependent ML style. That is, the type
	 system has a very hard separation between indices (which can
	 occur inside types) and terms (which do runtime computation).
     Like $\lambda_{\mathsf{ert}}$, it is possible in ATS to give 
	 explicit proofs of quantified and inductive formulae. 

	 ATS's erasure theorem is proved operationally, by exhibiting
	 a simulation between the reductions of the fully-typed
	 language and erased, untyped programs. This makes it hard 
	 to reason about the equality of program terms (something
	 like a logical relation would have to be added), but 
	 OTOH ATS does not include terms in indices. 

	 However, since program terms are forbidden from occuring in
	 constraints, correctness arguments about functions are forced
	 into a very indirect style -- for each recursive function, one
	 must define an inductive relation encoding its graph, and then
	 show that inputs and outputs are related according to this
	 relation. As a result, proving something like (e.g.) that the
	 type of endofunctions $A \to A$, the identity, and function
	 composition have the structure of a monoid will be very
	 challenging. In $\lambda_\mathsf{ert}$, in contrast, this
	 would be very straightforward, since (following liquid types)
	 indices and program terms are one and the same. 

	 Modern ATS has also extended the proposition language to support
	 a notion of linear assertion, which permits verifying imperative
	 programs in the style of separation logic. Extending
	 $\lambda_{\mathsf{ert}}$ with support for richer reasoning about
	 effectful programs is ongoing work.

   - In our view, F* is a full dependent type theory which has
	 replaced the usual conversion relation with an SMT-based
	 approach. F* makes no effort to keep quantifiers out of the
	 constraints sent to its SMT solver, and hence does not (and
	 cannot) have any decidability guarantees -- the F* typechecking
	 problem is undecidable.

     This best-effort view lets F* take maximum advantage of the
	 solver, at the price of sometimes letting the typechecker loop.
	 In contrast, $\lambda_{\mathsf{ert}}$ has decidable, near
	 linear-time typechecking, because typing is fully syntax-directed
	 and has no conversion relation.

	 The treatment of computational irrelevance in F* is similar in
	 effect (though different in technical detail) to ICC. As in ICC,
	 ghost arguments can affect typing but not computations, but there
	 is no notion of a less-typed base language that ghosts can be
	 erased to. 

   More generally, both of these are relevant references, and we will
   add a discussion to the related work. 

# Detailed response

## Review A 


- The system is not presented in examples that actually need
  undecidable logics. The most advanced example presented does use
  induction, though it is in the domain of linear arithmetic and could
  easily be proved by SMT.

The idea was that if you introduced the naturals as a new datatype in 
(for example) Z3, and added addition as a defined operation, then none
of the usual properties (such as the commutativity of addition) would
be provable. 

However, we do see this is confusing, and if accepted, we will change
this to some property outside of linear arithmetic (for example,
commutativity of multiplication).

- line 88-98: having said that your system has no judgmental equality, the 
  (un)equalities here deserve some explanation. 

We will clarify that these are propositional equalities. 

- line 183: why the first lambda doesn't have a hat?

This is the computationally irrelevant function space (see rule Lam-Ir in 
Figure 7). 

- line 231: what is ";"?

This is a typo – we will remove it in the final version. 

- line 387: it does not seem safe to upgrade. when it is ok?

There are two places where variables could potentially be used: within
specification formulas, and within computations. A ghost variable can
only be used within a spec, but a computational variable can be used
in *both*. For example, in the context ||x:int||, y:int, x can only
be used in specs, but y is computational and can be used in both places:

    ok:  ||x:int||, y:int  ⊢ (x = y : int) pr
    ok:  ||x:int||, y:int  ⊢ if y > 0 then 1 else 2 : int

    bad: ||x:int||, y:int  ⊢ if x > 0 then 1 else 2 : int

   Here, `x` is used in a computational context, which is not allowed. 


- Rule Eq-WF: Can A be a function type? Comparing functions hasn't worked well in refinement types.

   Yes, A can be a function type. Function comparison has historically
   been a problem because of the difference in semantics of functions
   within the programming language and within the SMT solvers. But
   that is not a problem for us since we used the actual semantics of
   functions when validating our axioms.


## Review B

- l250 p6: this is the first occurrence of propositions, in argument
  positions, being erased to the unit type. You only explain why much
  later (<where>). Where you say that it is meant to “avoid issues
  with eager evaluation”. I think you should give a sentence or two of
  explanation here (on p6). One thing that I don't think is ever
  clarified is what kind of issues your encounter. 
  
  We would like to have the property that no well-typed term can 
  signal an error. However, consider the term:
  
        λ^ u:⊥. absurd(u)  : ⊥ ⊃ A
  
  This erases to the term
  
        λx:1. error 
  
  Without the λx:unit, the term would erase to error, which violates
  our invariant. 
  
  It is possible to avoid introducing any units at all if the base
  calculus is in call-by-push-value form. However, since one of our main
  objectives was to have a simple, familiar semantics, we the price of
  introducing units was lower than introducing call-by-push-value.

- l282 p6: you're speaking of intersection and union types for
  $\forall$ and $\exists$. You use this terminology throughout the
  article. Why not, it's quite reasonable, but it's not particularly
  common. I would strongly recommend introducing the terminology to
  avoid suprising/confusing the reader.

Our usage was derived from NuPRL, which had intersection and union
types with similar syntax and semantics. We'll add an explanantion
and a citation to the final version. 

- l630 p13: in the rule $\eta_{ir}$, last premise should be
  $f~\parallel x \parallel =_B g~\parallel x \parallel$ shouldn't it?

- l663 p14: “dual to the term formers”: I don't think “dual” is the
  appropriate terminology here, as it implies some form of
  covariance. Maybe “which for the most part mirror the term  formers”

  We'll make this change. 

- l670 p14: it is not clear why the only meaningful interaction
  between proofs of equality and terms is via _ex falso_. There could
  be a substitution function over terms. But there isn't maybe it's a
  good opportunity to explain why.

  Substitution *does* hold for our system. This comment referred to the
  flow of information from propositions to terms (eg, choice operators). 

  If our logic were intuitionistic, things like function choice
  (getting a function x:A → {y:B|ϕ(x,y)} from a proof that
  ∀x:A.∃!y:B. ϕ(x,y)) would be implementable, since every proof would
  have a realiser which we could use.

  However, since our logic is classical, we cannot have any leakage of
  data from the logical side to the computational side. The only
  exception is the empty type, since no computational data actually
  needs to be produced in this case. (We could relax this slightly to
  allow leakage to any subsingleton type in the unrefined language, such
  as 1 × 1, but there's not much point to doing so.)
  
- l749 p16: When you introduce the monad $M$, or somewhere in this
  introduction, it is probably worth making explicit that you are
  working in (the category of) sets.

  We will clarify this point. 
  
- l773 p16: your explanation of why the context bindings are
  interpreted in $M~\llbracket A \rrbracket$ is quite welcome. Though
  you may want to add a little bit of explanation of why you will want
  to substitute by non-value expressions.

  We will add an explanation. 
  
- l953 p20: “this is also the reason […]”: my understanding is that
  the lack of functional extensionality in your system is a
  simplification, rather than an essential feature of the system. If
  so, I'd recommend saying so earlier, when you first speak of
  extensionality.

  We will make this clarification. 
  
- l966 p20: it's probably being pendantic, but instead of
  “Termination”, I'd say “Convergence” (as it can be argued that a
  function which diverges with an error, it does still terminates).

  We agree, and will make this change. 


## Review C 


- Line 28: What are "the bookkeeping details"?

  For example, if you have a function  `f : Vec A (x + y) → X'` and
  you have a term of type `x : Vec A (y + x)`, in a dependent type 
  theory like  Coq or Agda you cannot pass `x` to `f` directly – you 
  have to apply an equality coercion converting `Vec A (y + x)` to 
  `Vec A (x + y)`. 

- Line 97: Is "=" in "(x = y)" Boolean equality? How is that defined?

  These examples are meant to resemble Liquid Haskell, and represent
  the logical equalities discharged by the SMT solver.

- Line 149: What is "a bracketing theorem"?

  In his paper *The Meaning of Types – From Intrinsic to Extrinsic
  Semantics*, John Reynolds took (essentially) PCF and gave it two
  semantics, one typed, and one untyped, and proved a "bracketing
  theorem" to establish that these two interpretations agreed: it
  works out the same if we view each type as a separate domain, or as
  a retract of some universal domain. That is, the typed semantics of
  the language is the same as embedding the context into the unversal
  domain, interpreting the term in an untyped fashion, and then
  projecting back into the result type.

- Line 332: The base case of induction seems to require "0 + m = m + 0" but zero_comm gives "m + 0 = 0 + m".

  Thanks for catching this. We will fix this in the final version. 

- Line 336: What is "congr"?
- Line 339: What is "symm"?

  `congr` and `symm` stand for congruence and symmetry. They are
  derivable lemmas in our system, and we will add definitions to the
  appendix. 

- Line 403: "strictly more" might not hold if there are no ghost variables.

  Yes, this is correct. We will clarify. 

- Line 749: The paper uses "error monad", "option monad", "exception
  monad", etc. for the same thing. Maybe just stick to one.

  We will regularise our notation. 

- Line 1001: Which parts of the proof can be effectively automated?

  Most cases of the substitution proofs could be automated with
  tactics/metaprogramming. However, the regularity proof could 
  not – it required many fiddly equality casts that had to be placed
  by hand. 

- Line 1185: What is MLTT?

  Martin-Löf Type Theory. We will expand the acronym in the final
  version.

